#weatherPanel
    border: 1px solid #ccc
    border-radius: 3px
    padding: 10px
    #weatherPanelItemContainer
        display: grid
        grid-template-columns:  1fr 
        grid-gap: 3px
        

