#route-editor
    width: 100%
    padding: 10px
    overflow: auto
    border: 1px solid #ccc
    border-radius: 3px
    p
        margin-bottom: 5px
    form
        margin-bottom: 0
        #location-entry
            margin-right: 5px
            width: 95%
    #editorToolsContainer
        display: grid
        grid-template-columns:  1fr 1fr 1fr
        grid-gap: 3px
